# TripVisualizer

./: README.md  TEXTFILE_EXAMPLE.txt  pom.xml  qwe.txt
src/main/java/dev/dishoo/triptask/: TriptaskApplication.java
src/main/java/dev/dishoo/triptask/configuration/: AppConfig.java
src/main/java/dev/dishoo/triptask/data/: DataHandler.java  ExcelDataHandler.java  SQLiteDataHandler.java
src/main/java/dev/dishoo/triptask/gui/: TripViewerJavaFXApp.java
src/main/java/dev/dishoo/triptask/models/: Point.java  Trip.java
src/main/java/dev/dishoo/triptask/service/: TripService.java
src/main/resources/: application.properties
src/test/java/dev/dishoo/triptask/: TriptaskApplicationTests.java
